<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width", initial-scale="1.0">
    <link rel="stylesheet" href="style.css">
    <title> AI Milk. </title>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1> Starting inspiration </h1>
            <img src="assets/larpco.png" alt="solution" class="cow-image">
            <p> It all started with this post from linkedln.
                Fergus is the founder of Larp Co and he made a post about replacing his 
                girlfriend with AI for effiency which got me thinking at that point
                to replace farming with AI. 
            </p>
        </a>
        </div>
    </div>
</body>
<br>
<body>
    <div class="container">
        <div class="box">
            <h2> AND SO I COMMENT </h2>
            <img src="assets/larp.png" alt="solution" class="cow-image">
            <p> I commented at first joking about replacing livestock and cows with AI. 
                But then Justin Moore, a talent acquistion told that this was a genius idea.
                And that got me thinking about the environmental impacts. Justin Moore said that he 
                could imagine the billboards that said "never smell a cow pie again" So I 
                created the billboard using the one and only ChatGPT. 
            </p>
        </div>
    </div>
</body>

<body> 
    <div class="container">
        <div class="box">
            <h2> The Billboard </h2>
            <img src="assets/billboard.png" alt="solution" class="cow-image">
        </div>
    </div>
</body>


</html>